STATE=development

PORT=3000

GEMINI_API_KEY=apikey

PROMPT_TEMPLATE_FILE=prompt-v0.0.2.txt

FACEBOOK_PAGE_ID=
FACEBOOK_PAGE_ACCESS_TOKEN=

INSTAGRAM_ACCOUNT_ID=
INSTAGRAM_ACCOUNT_ACCESS_TOKEN=

LINKEDIN_PROFILE_ID=
LINKEDIN_PROFILE_ACCESS_TOKEN=

LOGS_PATH=logs