# Local development env
OPENAI_API_KEY=
SERVER_URL=http://localhost:3000
CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

TIKTOK_SCOPES=user.info.basic,video.upload,video.publish
TIKTOK_CLIENT_SECRET=
TIKTOK_CLIENT_KEY=
TIKTOK_REDIRECT_URI=http://localhost:3000/auth/tiktok/callback
TIKTOK_BEARER_TOKEN=
# Meta Graph API (Facebook/Instagram)
META_GRAPH_VERSION=v24.0
meta_user_access_token=

# WhatsApp Cloud API (future)
WHATSAPP_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=


# LinkedIn API
LINKEDIN_ACCESS_TOKEN=

AZURE_OPENAI_API_KEY=

AZURE_OPENAI_ENDPOINT=

GOOGLE_CLOUD_API_KEY=

MONGOOSE_CONECTION=
JWT_SECRET=RANDOM_SECRET_KEY_FOR_JWT_TOKEN_GENERATION_1234567890
